VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZnhmc2x2bGt0enh2bHVqamhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTk1MTgsImV4cCI6MjA3ODg3NTUxOH0.FzjcyN8QbkOEki_eethicQLnhqTKzUxqdKiZv7LJN3E
VITE_SUPABASE_URL=https://wqfxfslvlktzxvlujjhl.supabase.co
